SECRET_KEY=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

TELEGRAM_BOT_TOKEN=
ADMIN_ID=

DJANGO_SETTINGS_MODULE=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

RABBITMQ_USER=
RABBITMQ_PASSWORD=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
